is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CuentaRegresiva
build_property.RootNamespace = CuentaRegresiva
build_property.ProjectDir = C:\Users\Usuario\Desktop\Curso C# .net\Actividades\CuentaRegresiva\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Usuario\Desktop\Curso C# .net\Actividades\CuentaRegresiva
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Usuario/Desktop/Curso C\# .net/Actividades/CuentaRegresiva/Views/Principal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpbmNpcGFsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
